user = username
password = password
server = http://myserver/bulktrendserver/read
defaultdigits = 3
handler = com.controlj.experiment.bulktrend.trendclient.handler.StatResultHandler
#handler = com.controlj.experiment.bulktrend.trendclient.handler.CSVColumnResultHandler
parser =  com.controlj.experiment.bulktrend.trendclient.parser.CSVResponseParser
#parser =  com.controlj.experiment.bulktrend.trendclient.parser.JSONResponseParser
